server.port=8000

# Database properties
spring.datasource.url=jdbc:mysql://productms.c3si28kew8m3.eu-north-1.rds.amazonaws.com/productMS
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

